# Watson Assistant
WORKSPACE_ID=<add_assistant_workspace>
ASSISTANT_URL=<add_assistant_url>
## Un-comment and use either username+password or IAM apikey.
# ASSISTANT_USERNAME=<add_assistant_username>
# ASSISTANT_PASSWORD=<add_assistant_password>
# ASSISTANT_IAM_APIKEY=<add_assistant_apikey>

#Watson Text To Speech
TEXTTOSPEECH_USER=<add_texttospeech_username>
TEXTTOSPEECH_PASSWORD=<add_texttospeech_password>

#Watson Speech To Text
SPEECHTOTEXT_USER=<add_speechtotext_username>
SPEECHTOTEXT_PASSWORD=<add_speechtotext_password>